## Biology
### Biology - Part 1 by Sushma Mani K | 23-03-2020
[![](https://img.youtube.com/vi/1mFOZY5-Cd0/0.jpg)](https://www.youtube.com/watch?v=1mFOZY5-Cd0)
### Biology - Part 2 by Dr B V Putaswamaih | 25-03-2020
### Biology - Part 3 by Sulakshana | 27-03-2020
### Biology - Part 4 by Siddalinga Murthy | 29-03-2020
### Biology - Part 5 by A N Badegar | 31-03-2020
### Biology - Part 6 by H S Rudresh | 02-04-2020
### Biology - Part 7 by Pallavi J | 04-04-2020
### Biology - Part 8 by Bharati Kale | 06-04-2020
### Biology - Part 9 by Shruti R Swamy | 08-04-2020
### Biology - Part 10 by Prakash Kumar | 10-04-2020
### Biology - Part 11 by Devaraju R | 12-04-2020
### Biology - Part 12 by Dr. Ravindranath G E | 14-04-2020
### Biology - Part 13 by Chowde Gowda | 16-04-2020

## Chemistry
### Chemistry - Part 1 by Dr Rajeev Naregal | 22-03-2020
### Chemistry - Part 2 by Shivkumar M D | 24-03-2020
### Chemistry - Part 3 by Anand Murthy K | 26-03-2020
### Chemistry - Part 4 by Srinivas V | 28-03-2020
### Chemistry - Part 5 by Suresh Babu | 30-03-2020
### Chemistry - Part 6 by Siddanna | 01-04-2020
### Chemistry - Part 7 by Jayaramu | 03-04-2020
### Chemistry - Part 8 by Venkata Siva Reddy | 05-04-2020
### Chemistry - Part 9 by Hanumanth Rao | 07-04-2020
### Chemistry - Part 10 by Prameela | 09-04-2020
### Chemistry - Part 11 by Prof. Ananda Murthy K | 11-04-2020
### Chemistry - Part 12 by Prof. P S Kumar Reddy | 13-04-2020
### Chemistry - Part 13 by A Sreedhar Prasad | 15-04-2020
### Chemistry - Part 14 by A Sreedhar Prasad |17-04-2020

## Physics
### Physics - Part 1 by Achuta B S | 22-03-2020
### Physics - Part 2 by Laksmikantha R | 24-03-2020
### Physics - Part 3 by Dr A S Govind | 26-03-2020
### Physics - Part 4 by Raghavendra Babu M | 28-03-2020
### Physics - Part 5 by Prashant R | 30-03-2020
### Physics - Part 6 by Achutha B S | 01-04-2020
### Physics - Part 7 by Lathesha K N | 03-04-2020
### Physics - Part 8 by Manjunath M K | 05-04-2020
### Physics - Part 9 by Raghavendrachar H G | 07-04-2020
### Physics - Part 10 by Raghavendrachar H G | 09-04-2020
### Physics - Part 11 by Prof. Ravindra S Swami | 11-04-2020
### Physics - Part 12 by Dinakara K | 13-04-2020
### Physics - Part 13 by Dr A S Govind | 15-04-2020
### Physics - Part 14 by R Ranganatha |17-04-2020

## See also
